/system             ext4     system                                          flags=display=system;logical
/system_ext         ext4     system_ext                                      flags=display=system_ext;logical
/vendor             ext4     vendor                                          flags=display=vendor;logical
/product            ext4     product                                         flags=display=product;logical
/odm                ext4     odm                                             flags=display=odm;logical
/metadata           ext4     /dev/block/by-name/metadata                     flags=display=metadata
/boot               emmc     /dev/block/by-name/boot                         flags=display=boot
/recovery           emmc     /dev/block/by-name/recovery                     flags=display=recovery
/cache              ext4     /dev/block/by-name/cache                        flags=display=cache
/data               ext4     /dev/block/by-name/userdata                     flags=display=data
/mnt/vendor/efs     ext4     /dev/block/by-name/efs                          flags=display=efs
/misc               emmc     /dev/block/by-name/misc                         flags=display=misc
auto                auto     /devices/platform/13500000.dwmmc2/mmc_host*     flags=display=auto
auto                auto     /devices/platform/13600000.usb*                 flags=display=auto
